version: "3.1"
services:
  node:
    build: .
    ports:
    - 8000:8000
    volumes:
    - .:/workspaceFolder
    working_dir: /workspaceFolder
    command: bash -c "dumi dev"
  mysql:
    image: mysql:5.7
    environment:
    - MYSQL_ROOT_PASSWORD=123456
    - MYSQL_DATABASE=middle_stage
    volumes:
    - /usr/local/data:/var/lib/mysql
    - /usr/local/init:/docker-entrypoint-initdb.d/
    container_name: my-mysql
    ports:
    - "3306:3306"
    tty: true
    stdin_open: true

